index-DjQH8I3G.js:1111 AppKit Web Components available: false
index-DjQH8I3G.js:1141 Google Map loaded successfully
create-task:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
index-DjQH8I3G.js:1069 User registered successfully with address: AYhSMbtBBct6BVa75UnhF2DJG3JKTVXDFmeGznD1ij74
index-DjQH8I3G.js:135 Discarding cache for address solana:EtWTRABZaYq6iMfeYKouRu166VU2xqa1:AYhSMbtBBct6BVa75UnhF2DJG3JKTVXDFmeGznD1ij74
index-DjQH8I3G.js:1069 Opening Reown AppKit modal
index-DjQH8I3G.js:1069 User registered successfully with address: AYhSMbtBBct6BVa75UnhF2DJG3JKTVXDFmeGznD1ij74
index-DjQH8I3G.js:1069 接続済みウォレットアドレス: AYhSMbtBBct6BVa75UnhF2DJG3JKTVXDFmeGznD1ij74
index-DjQH8I3G.js:1141 Calculating route from Shibuya station to Harajuku Station
index-DjQH8I3G.js:1141 Route calculated successfully
index-DjQH8I3G.js:1141 Route data: {distance: '1.2 km', duration: '5 mins', start_location: {…}, end_location: {…}, polyline: 'eysxEihtsYiASUEo@Ag@?aB@uGAq@Ee@Yk@q@{CSiDUy@OiAQsAOq@GaAIS@sAG{@EuDOoAKYCq@GUKIUo@qBU?}@I[A'}
index-DjQH8I3G.js:1141 Submitting task with converted data: {title: 'Real-Test1', description: 'Real-Test1Real-Test1', country: 'Japan', city: 'Tokyo', startLocation: 'Shibuya station', …}
index-DjQH8I3G.js:1141 Creating task transaction with: taskId=1747420572, reward=500000000 lamports, duration=604737 seconds
index-DjQH8I3G.js:131 Creating task transaction with details:
      Commissioner: AYhSMbtBBct6BVa75UnhF2DJG3JKTVXDFmeGznD1ij74
      Task ID: 1747420572
      Reward: 500000000 lamports
      Expiry duration: 604737 seconds
index-DjQH8I3G.js:135 Program ID: 3SUR2BvfpCrUR2pCzqkFuNGyzT2DqHeeF7RBh9KaYmFR
index-DjQH8I3G.js:135 Instruction index: [0]
index-DjQH8I3G.js:135 Task ID bytes: (4) [156, 133, 39, 104]
index-DjQH8I3G.js:135 Reward bytes: (8) [0, 101, 205, 29, 0, 0, 0, 0]
index-DjQH8I3G.js:135 Expiry bytes: (4) [65, 58, 9, 0]
index-DjQH8I3G.js:135 Combined buffer length: 17
index-DjQH8I3G.js:135 Creating transaction instruction
index-DjQH8I3G.js:135 Creating transaction
index-DjQH8I3G.js:135 Getting latest blockhash
index-DjQH8I3G.js:135 Blockhash: FyZfB6RVGcbpE7tHTb4Va756psAfEhPR3smLANx791nN
index-DjQH8I3G.js:135 Transaction created successfully
index-DjQH8I3G.js:1069 トランザクション内容: Wr {signatures: Array(0), feePayer: Ve, instructions: Array(1), recentBlockhash: 'FyZfB6RVGcbpE7tHTb4Va756psAfEhPR3smLANx791nN', lastValidBlockHeight: undefined, …}
index-DjQH8I3G.js:1069 トランザクションに署名を依頼中...
index-DjQH8I3G.js:1069 トランザクション署名に失敗: TypeError: Buffer.from is not a function
    at signAndSendTransaction (index-DjQH8I3G.js:1069:55279)
    at Object.mutationFn (index-DjQH8I3G.js:1141:98119)
signAndSendTransaction @ index-DjQH8I3G.js:1069
mutationFn @ index-DjQH8I3G.js:1141
await in mutationFn
fn @ index-DjQH8I3G.js:49
g @ index-DjQH8I3G.js:49
start @ index-DjQH8I3G.js:49
execute @ index-DjQH8I3G.js:49
await in execute
mutate @ index-DjQH8I3G.js:49
D @ index-DjQH8I3G.js:1141
（匿名） @ index-DjQH8I3G.js:1115
await in （匿名）
yV @ index-DjQH8I3G.js:38
wV @ index-DjQH8I3G.js:38
bV @ index-DjQH8I3G.js:38
NR @ index-DjQH8I3G.js:38
v5 @ index-DjQH8I3G.js:38
（匿名） @ index-DjQH8I3G.js:38
hk @ index-DjQH8I3G.js:41
z$ @ index-DjQH8I3G.js:38
b_ @ index-DjQH8I3G.js:38
FI @ index-DjQH8I3G.js:38
DV @ index-DjQH8I3G.js:38
index-DjQH8I3G.js:1069 トランザクションエラー: Error: トランザクション署名に失敗: Buffer.from is not a function
    at signAndSendTransaction (index-DjQH8I3G.js:1069:56088)
    at Object.mutationFn (index-DjQH8I3G.js:1141:98119)
signAndSendTransaction @ index-DjQH8I3G.js:1069
mutationFn @ index-DjQH8I3G.js:1141
await in mutationFn
fn @ index-DjQH8I3G.js:49
g @ index-DjQH8I3G.js:49
start @ index-DjQH8I3G.js:49
execute @ index-DjQH8I3G.js:49
await in execute
mutate @ index-DjQH8I3G.js:49
D @ index-DjQH8I3G.js:1141
（匿名） @ index-DjQH8I3G.js:1115
await in （匿名）
yV @ index-DjQH8I3G.js:38
wV @ index-DjQH8I3G.js:38
bV @ index-DjQH8I3G.js:38
NR @ index-DjQH8I3G.js:38
v5 @ index-DjQH8I3G.js:38
（匿名） @ index-DjQH8I3G.js:38
hk @ index-DjQH8I3G.js:41
z$ @ index-DjQH8I3G.js:38
b_ @ index-DjQH8I3G.js:38
FI @ index-DjQH8I3G.js:38
DV @ index-DjQH8I3G.js:38
index-DjQH8I3G.js:1141 Blockchain transaction error: Error: トランザクション署名に失敗: Buffer.from is not a function
    at signAndSendTransaction (index-DjQH8I3G.js:1069:56088)
    at Object.mutationFn (index-DjQH8I3G.js:1141:98119)
mutationFn @ index-DjQH8I3G.js:1141
await in mutationFn
fn @ index-DjQH8I3G.js:49
g @ index-DjQH8I3G.js:49
start @ index-DjQH8I3G.js:49
execute @ index-DjQH8I3G.js:49
await in execute
mutate @ index-DjQH8I3G.js:49
D @ index-DjQH8I3G.js:1141
（匿名） @ index-DjQH8I3G.js:1115
await in （匿名）
yV @ index-DjQH8I3G.js:38
wV @ index-DjQH8I3G.js:38
bV @ index-DjQH8I3G.js:38
NR @ index-DjQH8I3G.js:38
v5 @ index-DjQH8I3G.js:38
（匿名） @ index-DjQH8I3G.js:38
hk @ index-DjQH8I3G.js:41
z$ @ index-DjQH8I3G.js:38
b_ @ index-DjQH8I3G.js:38
FI @ index-DjQH8I3G.js:38
DV @ index-DjQH8I3G.js:38
index-DjQH8I3G.js:1141 Error creating task: Error: トランザクション署名に失敗: Buffer.from is not a function
    at signAndSendTransaction (index-DjQH8I3G.js:1069:56088)
    at Object.mutationFn (index-DjQH8I3G.js:1141:98119)
onError @ index-DjQH8I3G.js:1141
execute @ index-DjQH8I3G.js:49
await in execute
mutate @ index-DjQH8I3G.js:49
D @ index-DjQH8I3G.js:1141
（匿名） @ index-DjQH8I3G.js:1115
await in （匿名）
yV @ index-DjQH8I3G.js:38
wV @ index-DjQH8I3G.js:38
bV @ index-DjQH8I3G.js:38
NR @ index-DjQH8I3G.js:38
v5 @ index-DjQH8I3G.js:38
（匿名） @ index-DjQH8I3G.js:38
hk @ index-DjQH8I3G.js:41
z$ @ index-DjQH8I3G.js:38
b_ @ index-DjQH8I3G.js:38
FI @ index-DjQH8I3G.js:38
DV @ index-DjQH8I3G.js:38
index-DjQH8I3G.js:1141 Error submitting form: Error: トランザクション署名に失敗: Buffer.from is not a function
    at signAndSendTransaction (index-DjQH8I3G.js:1069:56088)
    at Object.mutationFn (index-DjQH8I3G.js:1141:98119)
D @ index-DjQH8I3G.js:1141
await in D
（匿名） @ index-DjQH8I3G.js:1115
await in （匿名）
yV @ index-DjQH8I3G.js:38
wV @ index-DjQH8I3G.js:38
bV @ index-DjQH8I3G.js:38
NR @ index-DjQH8I3G.js:38
v5 @ index-DjQH8I3G.js:38
（匿名） @ index-DjQH8I3G.js:38
hk @ index-DjQH8I3G.js:41
z$ @ index-DjQH8I3G.js:38
b_ @ index-DjQH8I3G.js:38
FI @ index-DjQH8I3G.js:38
DV @ index-DjQH8I3G.js:38
